<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        /* Add your CSS styles here if needed */

        /* Style for image containers */
        #distribution-plots {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .image-container {
            margin-right: 20px;
            text-align: center;
        }

        /* Reduce space between title and figures */
        .image-container h3 {
            margin-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            #distribution-plots {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <h1>{{ main_heading }}</h1>

    <h2>{{ sub_header_1 }}</h2>

    <table>
        <thead>
            <tr>
                {% for column_name in column_names %}
                <th>{{ column_name }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            <tr>
            {% for value in summary_values %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
        </tbody>
    </table>

    <h2>{{ sub_header_2 }}</h2>
    <div id="distribution-plots">
        <!-- Content for sub-header 2: two plots -->
        <div class="image-container" id="image-container-1">
            <h3>{{ figure_1_title }}</h3>
            <img src="{{ plot_filenames[0] }}" alt="Plot Image 1" onclick="changeImage(0)">
        </div>
        <div class="image-container" id="image-container-2">
            <h3>{{ figure_2_title }}</h3>
            <img src="{{ plot_filenames[1] }}" alt="Plot Image 2" onclick="changeImage(1)">
        </div>
    </div>

    <h2>{{ sub_header_3 }}</h2>

    <p>{{ additional_text }}</p>

    <script>
        // JavaScript/jQuery code for changing images on click
        var currentImageIndexes = [0, 0];
        var plotFilenames = {{ plot_filenames | tojson }};

        function changeImage(imageIndex) {
            currentImageIndexes[imageIndex] = (currentImageIndexes[imageIndex] + 1) % plotFilenames.length;
            document.getElementById("image-container-" + (imageIndex + 1)).getElementsByTagName("img")[0].src = plotFilenames[currentImageIndexes[imageIndex]];
        }
    </script>

</body>
</html>




