<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAI Report</title>
    <style>
        /* Add your CSS styles here if needed */

        /* Style for image containers */
        #distribution-plots {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .image-container {
            margin-right: 20px;
            text-align: center;
        }

        /* Reduce space between title and figures */
        .image-container h3 {
            margin-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            #distribution-plots {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <h1>Report Personalized Advantage Index</h1>

    <h2>Evaluating the PAI across 100 repetitions of the CV</h2>

    <table>
        <thead>
            <tr>
                
                <th>n_t_test_sig</th>
                
                <th>mean abspai</th>
                
                <th>mean abspai SD</th>
                
                <th>mean Cohens d</th>
                
                <th>mean Cohens d SD</th>
                
                <th>n_variance_viol</th>
                
                <th>n_normal_viol</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
            
                <td>1</td>
                
                <td>5.17</td>
                
                <td>0.0</td>
                
                <td>0.38</td>
                
                <td>0.0</td>
                
                <td>0</td>
                
                <td>0</td>
                
            </tr>
        </tbody>
    </table>

    <h2>Evaluating the PAI: Results per repetition</h2>
    <div id="distribution-plots">
        <!-- Content for sub-header 2: two plots -->
        <div class="image-container" id="image-container-1">
            <h3>Distribution of the absolute PAI</h3>
            <img src="C:\Users\Acer\Documents\GitHub\PAI_Advanced_Approach\Html_output\results_test_data\ridge_regression\plots\PAI_distribution_0_all.png" alt="Plot Image 1" onclick="changeImage(0)">
        </div>
        <div class="image-container" id="image-container-2">
            <h3>Distribution of outcome optimal and nonoptimal</h3>
            <img src="C:\Users\Acer\Documents\GitHub\PAI_Advanced_Approach\Html_output\results_test_data\ridge_regression\plots\optimal_vs_nonoptimal_0_all.png" alt="Plot Image 2" onclick="changeImage(1)">
        </div>
    </div>

    <h2>Model performance across 100 x 5-fold CV</h2>

    <p>Additional text goes here.</p>

    <script>
        // JavaScript/jQuery code for changing images on click
        var currentImageIndexes = [0, 0];
        var plotFilenames = ["C:\\Users\\Acer\\Documents\\GitHub\\PAI_Advanced_Approach\\Html_output\\results_test_data\\ridge_regression\\plots\\PAI_distribution_0_all.png", "C:\\Users\\Acer\\Documents\\GitHub\\PAI_Advanced_Approach\\Html_output\\results_test_data\\ridge_regression\\plots\\optimal_vs_nonoptimal_0_all.png"];

        function changeImage(imageIndex) {
            currentImageIndexes[imageIndex] = (currentImageIndexes[imageIndex] + 1) % plotFilenames.length;
            document.getElementById("image-container-" + (imageIndex + 1)).getElementsByTagName("img")[0].src = plotFilenames[currentImageIndexes[imageIndex]];
        }
    </script>

</body>
</html>



